Event Managment/Event Creation.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Event_Managment"
             x:Class="Event_Managment.EventCreation">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Event Name"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Entry x:Name="eventNameEntry"
                   Placeholder="Enter event name" />

            <Label
                Text="Event Location"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Entry x:Name="eventLocationEntry"
                   Placeholder="Enter event location" />

            <Label
                Text="Event Date"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <DatePicker x:Name="eventDatePicker"
                        MinimumDate="01/01/2024"
                        MaximumDate="12/31/2025"
                        Date="04/06/2024" />

            <Label
                Text="Event Time"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <TimePicker x:Name="eventTimePicker"
                        Format="h:mm tt" />

            <Button
                x:Name="CreateEventButton"
                Text="Create Event" 
                Clicked="OnCreateEventClicked"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
